---

sudo: required
language: python
services:
  - docker
before_install:
  - echo before_install
  - cd ansible-role-nginx
install:
  - echo install
  - pip install docker-py
  - pip install molecule
script:
  - echo script
  - molecule test
